<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #header {
                
                width: 100%;
            }
            #right {
                float: right;
            }
            #center {
                width: 30%;
                margin-top: 10%;
                margin-left: 32%;
                padding: 2%;
                
            }
            #texto {
                width: 100%;
                padding: 0%;
            }
            #boton {
                width: 100%;
                padding: 1%;
            }
            #cuadrado {
                width: 96.5%;
                height: 25px;
                border-radius: 20px;
                font-size: 140%;
                
            }
            #btn {
                border-radius: 20px;
                width: 40%;
                margin-left: 25%;
                
            }
            #hed {
                margin-left: 20%;
                color: brown;
                font-size: 180%;
            }
        </style>
    </head>
    <body id="container">
        <div id="header">
            
            <div id="right">
                <a href="C:\Users\Usuario\Desktop\CS50 Web Dev Python\search\index.html">Google Search</a>
                </div>
        </div>
        <div id="center">
            <h1 id="hed">
                Google Image Search
            </h1>
            <form action="https://www.google.com/search?"+q+sca_esv+udm>
                <div id="texto">
                    <input id="cuadrado" type="text" name="q">
                    <input type="hidden" name="sca_esv" value="963e6bd44828a6b7">
                    <input type="hidden" name="udm" value="2">
                </div>
                <div id="boton">
                    <input id="btn" type="submit" value="Google Image Search">
                </div>
            </form>
        </div>
        
    </body>
</html>
