<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #header {
                
                width: 100%;
            }
            #right {
                float: right;
            }
            #center {
                width: 100%;
                margin-top: 0%;
                margin-left: 0%;
            }
            #boton {
                width: 120%;
                padding: 4%;
            }
            #cuadrado {
                width: 75%;
                font-size: 120%;
                float: left;
                
            }
            .blue-border:focus {
                border: 3px solid blue;
            }
            #btn {
                font-size: 120%;
                width: 15%;
                background-color: transparent;
                float: left;
                border: 0;
                                
            }
            #hed {
                margin-left: 1%;
                color: brown;
            }
        </style>
    </head>
    <body id="container">
        <div id="header">
            <div id="right">
                <a href="C:\Users\Usuario\Desktop\CS50 Web Dev Python\search\index.html">Google Search</a>
            </div>
        </div>
        <div id="center">
            <h1 id="hed">
                Advanced Search
            </h1>
            <form action="https://www.google.com/search?"+as_q+as_epq+as_oq+as_eq+as_nlo+as_nhi+lr+cr+as_qdr+as_sitesearch+as_occt+as_filetype+tbs>
                <div id="boton">
                    <input id="btn" type="submit" value="all these words:">
                    <input id="cuadrado" class="blue-border" type="text" name="as_q">
                    <input type="hidden" name="as_epq" value="">
                    <input type="hidden" name="as_oq" value="">
                    <input type="hidden" name="as_eq" value="">
                    <input type="hidden" name="as_nlo" value="">
                    <input type="hidden" name="as_nhi" value="">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="cr" value="">
                    <input type="hidden" name="as_qdr" value="all">
                    <input type="hidden" name="as_sitesearch" value="">
                    <input type="hidden" name="as_occt" value="any">
                    <input type="hidden" name="as_filetype" value="">
                    <input type="hidden" name="tbs" value="">
                </div>
            </form>
                 
            <form action="https://www.google.com/search?"+as_q+as_epq+as_oq+as_eq+as_nlo+as_nhi+lr+cr+as_qdr+as_sitesearch+as_occt+as_filetype+tbs>
                <div id="boton">
                    <input id="btn" type="submit" value="this exact word or phrase:">
                    <input type="hidden" name="as_q" value=>
                    <input id="cuadrado" class="blue-border" type="text" name="as_epq">
                    <input type="hidden" name="as_oq" value="">
                    <input type="hidden" name="as_eq" value="">
                    <input type="hidden" name="as_nlo" value="">
                    <input type="hidden" name="as_nhi" value="">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="cr" value="">
                    <input type="hidden" name="as_qdr" value="all">
                    <input type="hidden" name="as_sitesearch" value="">
                    <input type="hidden" name="as_occt" value="any">
                    <input type="hidden" name="as_filetype" value="">
                    <input type="hidden" name="tbs" value="">
                </div>
            </form>
            <form action="https://www.google.com/search?"+as_q+as_epq+as_oq+as_eq+as_nlo+as_nhi+lr+cr+as_qdr+as_sitesearch+as_occt+as_filetype+tbs>
                <div id="boton">
                    <input id="btn" type="submit" value="this exact word or phrase:">
                    <input type="hidden" name="as_q" value=>
                    <input type="hidden" name="as_epq" value="">
                    <input id="cuadrado" class="blue-border" type="text" name="as_oq">
                    <input type="hidden" name="as_eq" value="">
                    <input type="hidden" name="as_nlo" value="">
                    <input type="hidden" name="as_nhi" value="">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="cr" value="">
                    <input type="hidden" name="as_qdr" value="all">
                    <input type="hidden" name="as_sitesearch" value="">
                    <input type="hidden" name="as_occt" value="any">
                    <input type="hidden" name="as_filetype" value="">
                    <input type="hidden" name="tbs" value="">
                </div>
            </form>
            <form action="https://www.google.com/search?"+as_q+as_epq+as_oq+as_eq+as_nlo+as_nhi+lr+cr+as_qdr+as_sitesearch+as_occt+as_filetype+tbs>
                <div id="boton">
                    <input id="btn" type="submit" value="this exact word or phrase:">
                    <input type="hidden" name="as_q" value=>
                    <input type="hidden" name="as_epq" value="">
                    <input type="hidden" name="as_oq" value="">
                    <input id="cuadrado" class="blue-border" type="text" name="as_eq">
                    <input type="hidden" name="as_nlo" value="">
                    <input type="hidden" name="as_nhi" value="">
                    <input type="hidden" name="lr" value="">
                    <input type="hidden" name="cr" value="">
                    <input type="hidden" name="as_qdr" value="all">
                    <input type="hidden" name="as_sitesearch" value="">
                    <input type="hidden" name="as_occt" value="any">
                    <input type="hidden" name="as_filetype" value="">
                    <input type="hidden" name="tbs" value="">
                </div>
            </form>
            </form>
        </div>
    </body>
</html>
