<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #header {
                
                width: 100%;
            }
            #right {
                float: right;
            }
            #center {
                width: 30%;
                margin-top: 10%;
                margin-left: 30%;
                padding: 2%;
                
            }
            #texto {
                width: 100%;
                padding: 0%;
            }
            #boton {
                width: 100%;
                padding: 1%;
            }
            #cuadrado {
                width: 96.5%;
                height: 25px;
                border-radius: 20px;
                font-size: 140%;
                
            }
            #btn {
                border-radius: 20px;
                width: 48%;
                
            }
            #hed {
                margin-left: 28%;
                color: brown;
            }
        </style>
    </head>
    <body id="container">
        <div id="header">
            
            <div id="right">
                <a href="C:\Users\Usuario\Desktop\CS50 Web Dev Python\search\GoogleImageSearch.html">Google Image Search</a>
                <a href="C:\Users\Usuario\Desktop\CS50 Web Dev Python\search\GoogleAdvancedSearch.html">Google Advanced Search</a>
            </div>
        </div>
        
        <div id="center">
            <h1 id="hed">
                Google Search With changes
            </h1>
            <form action="https://www.google.com/search?q="+q>
                <div id="texto">
                    <input id="cuadrado" type="text" name="q">
                </div>
                <div id="boton">
                    <input id="btn" type="submit" value="Google Search">
                    <input id="btn" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" role="button" tabindex="0" type="submit" data-ved="0ahUKEwjfuNGHk7WKAxW0VfEDHcrcMHcQnRsIIQ">
                    
                </div>
            </form>
        </div>
    </body>
</html>
